[33mcommit 42854dbb4a8fa88ddbe6c9b1e593e8000246546f[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Wed Jun 1 13:43:19 2016 -0300

    T1<@mathiasVoelcker, @ruas46> - ajuste do botao no header e link no logo

[33mcommit 1465f40afc198c951cbe224a0c0cd9fcac50e805[m
Author: = <=>
Date:   Wed Jun 1 13:19:54 2016 -0300

    routes da avaliação

[33mcommit 9f61d2324265446c99ca9334c41c57ab04dc6f0a[m
Author: ghig <ghilherme.ghidorsi@acad.pucrs.br>
Date:   Wed Jun 1 13:08:37 2016 -0300

    #0 <@aceleradoraTW> - Modificando banco

[33mcommit 908907856f470656dda6cc1939116052bcf7218e[m
Author: silvio <silvinho485@gmail.com>
Date:   Tue May 31 15:29:31 2016 -0300

    #2<@silvinho485, @cschallenberger> - scaffold da avaliacao e atualizacao do banco

[33mcommit 6a2bcccd90fd24db910dfb9d90e9bb07bc3e8f8b[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Tue May 31 11:32:48 2016 -0300

    #1<@mathiasVoelcker, @pedrozan> - criado route para pagina de avaliacao

[33mcommit 05928f7ba22efd7cc978f899da3e5897df9ada69[m
Author: ruas46 <guilhermeruas@hotmail.com>
Date:   Tue May 31 11:24:29 2016 -0300

    #T1<@silvia-marenco, @ruas46> - Alterado Header

[33mcommit b45c24b55906beacecc4851c4691fc32b68fa7dc[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Tue May 31 11:16:00 2016 -0300

    #1 <@mathiasVoelcker, @pedrozan> - testando responsividade

[33mcommit 963fb53e97e4e9d61c9218076e2d539dc262a807[m
Author: ghig <ghilherme.ghidorsi@acad.pucrs.br>
Date:   Tue May 31 11:05:17 2016 -0300

    #0 <@ghig, @brandelli> - criado teste unitario para welcome

[33mcommit 2d0a13b05532811ef9bc69d1434745cbb631edce[m
Author: ghig <ghilherme.ghidorsi@acad.pucrs.br>
Date:   Tue May 31 10:49:05 2016 -0300

    #0 <@ghig, @brandelli> - Criando testes unitários para user controller e validacoes para usuario

[33mcommit 251391b67a8cc44065024d0a2dd82b178ffdbdf4[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Tue May 31 10:47:09 2016 -0300

    #1 <@mathiasVoelcker, @pedrozan> - testando responsividade

[33mcommit 03d602e5c8d0257cd800763132d3cda997a6dff3[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Tue May 31 10:39:40 2016 -0300

    #1 <@mathiasVoelcker, @pedrozan> - container-fluid adiconado a application.html.erb

[33mcommit f4b1b4fe766c0b365d63f7ff5f640a49f3d6b6e6[m
Author: ghig <ghilherme.ghidorsi@acad.pucrs.br>
Date:   Tue May 31 10:34:29 2016 -0300

    #0 <@ghig, @brandelli> - Criando testes para establishment e setando validacoes

[33mcommit 3d98bcd81592474813c03df40f07a8633224a7ba[m
Author: mathiasVoelcker <mathias_V94@hotmail.com>
Date:   Tue May 31 10:32:11 2016 -0300

    #1 <@mathiasVoelcker, @pedrozan> - Responsividade dos campos de busca

[33mcommit c5424b2c888193f9a53fd82498aa04e5c2172b39[m
Author: ruas46 <guilhermeruas@hotmail.com>
Date:   Tue May 31 10:15:09 2016 -0300

    #T1 <@silvia-marenco, @ruas46> - Retirado Fale conosco
